<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 540px;
            width: 300px;
            margin-left: 200px;
            margin-top: 100px;
            display: flex;
            border: 1px solid black;
        }
        .leftdiv{
            height: 540px;
            width: 70px;
            background-color: rgb(8, 116, 183);
        
        }
        .rightdiv{
            height: 540px;
            width: 230px;
        }
        .img{
            margin-left: 20px;
            margin-top: 5px;
        }
        .headp{
            width: 200px;
            height: 30px;
            text-align: center;
            margin-left: 10px;
            font-weight: 700;
        }
        .para2{
            width: 200px;
            height: 35px;
            text-align: center;
            margin-left: 10px;
            font-size: 10px;

        }
        .perimg{
            width: 230px;
            height: 7px;
            line-height: 1px;
        }
        .roimg{
            margin-left: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .roname{
            text-align: center;
            line-height: -5px;
        }
        .barimg{
            margin-top: -10px;
            margin-left: 70px;
        }
        .prin{
            margin-left: 100px;
        }
        .sign{
            margin-top: 270px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="leftdiv"><p class="ROT" style=" height: 90px; width: 600px; font-weight: 900; font-size: 37px;  color: white; margin: 10px;" >E <br>N <br>G <br>I <br>N <br>E <br>E <br>R <br>I <br>N <br>G</p></div>
        <div class="rightdiv">
            <div><img src="zeal.gif" alt="" height="90px" align="center" class="img"></div>
            <div class="headp"><p>zeal college of engineering and research, pune</p></div>
            <div class="para2"><p>s. NO. 39,DHYARI-NARHE ROAD, NARHE, PUNE-411041 ph: 020-67206000</p></div>
            <div class="perimg"><img src="ro.jpeg" alt="" height="140px" class="roimg">
            <p class="roname">Rohit Gurunath Sharma</p>
            <p><span style="font-weight: 900;">ZPRN:</span>  124BT10596</p>
            <p style="line-height: 15px;"><SPAn style="font-weight: 900;">DEPT:</SPAn>BTech information technology</p>
            <p><span style="font-weight: 900;">Admission date:</span> 29-08-2024</p>
            <p><img src="Untitled.png" alt="" height="60px" align="center" class="barimg"></p>
            </div>
            <div class="sign"> 
                <div><p><img src="sign2.png" alt="" height="20px"></p>
                <p style="font-weight: 900;">librarian</p></div>
                <div class="prin">
                    <p><img src="sign1.jpeg" alt="" height="20px"></p>
                    <p style="font-weight: 900;">principle</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
